<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head>

    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Login page</title>
    <style>
        body {
            height: 100%;
        }
        body {
            display: flex;
            align-items: baseline;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: #696868;
        }
        .login {
            width: 100%;
            max-width: 340px;
            padding: 25px;
            margin: auto;
        }
        .login form:focus-within {
            z-index: 1;
        }
        .login input[type="username"] {
            margin-bottom: -1px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <main class="login">
        <form method="POST" action="/login">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
            <div class="form-floating">
                <input name="in_username" type="username" class="form-control" id="username" placeholder="Username">
            </div>
            <br>
            <div class="form-floating">
                <input name="in_password" type="password" class="form-control" id="Password" placeholder="Password">
            </div>
            <br>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
        </form>
    </main>
</div>
</body>
</html>